spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Hibernate Property
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# create create-drop
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never



